{
  "name": "frontend-blog",
  "version": "0.0.1",
  "description": "blog for my work",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "view": "vitepress serve ."
  },
  "author": "blunt",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-beta.1"
  }
}
