{
  "name": "weblog",
  "version": "0.0.1",
  "description": "personal weblog.",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "author": "blunt",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "sass": "^1.77.2",
    "vitepress": "^1.2.2",
    "vue": "^3.4.27"
  },
  "dependencies": {
    "@vue/repl": "^4.2.1"
  }
}
